########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

# Delete this line once you have configured this file

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#
open MyEmacs

.PHONY: test clean

LIB_BASE = $(HOME)/.emacs.d/el-get
foreach (x => ..., $(ls $(HOME)/.emacs.d/el-get))
	LOAD_PATH += $(x)
	export

foreach (x => ..., $(ls $(HOME)/.emacs.d/elpa))
	LOAD_PATH += $(x)
	export

EMACS_FLAGS = -L $(absname $(dir .)) 

TARGET_FILES[] =
	mac-low
	mac-low-test

mac-low.elc : mac-low.el
mac-low-test.elc : mac-low-test.el mac-low.elc

.DEFAULT: $(addsuffix .elc, $(TARGET_FILES))

test : $(addsuffix .elc, $(TARGET_FILES))
	$(Emacs) -Q --batch -l mac-low-test.elc

clean:
	rm -f *.elc
